{
  "Jwt": {
    "Key": "Super_Secret_Key_AtLeast_32_Chars_Long_!!",
    "Issuer": "MyCompany.Auth",
    "Audience": "MyCompany.Client",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
