{
  "ConnectionStrings": {
    "ProductDb": "Server=127.0.0.1;Port=3306;Database=product_service_db;User Id=product_user;Password=Strong_Pass_123!;SslMode=None;AllowPublicKeyRetrieval=True;"
  },

  "Jwt": { // nếu service này cần xác thực JWT (bài 2)
    "Key": "THIS_IS_A_DEMO_SECRET_KEY_CHANGE_ME_32_CHARS",
    "Issuer": "DemoIssuer",
    "Audience": "DemoAudience",
    "ExpireMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
